<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20190905140727 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'sqlite', 'Migration can only be executed safely on \'sqlite\'.');

        $this->addSql('CREATE TABLE survey_group_question (survey_group_id INTEGER NOT NULL, question_id INTEGER NOT NULL, PRIMARY KEY(survey_group_id, question_id))');
        $this->addSql('CREATE INDEX IDX_CCA649CA2A39F60 ON survey_group_question (survey_group_id)');
        $this->addSql('CREATE INDEX IDX_CCA649C1E27F6BF ON survey_group_question (question_id)');
        $this->addSql('DROP INDEX IDX_61B0B6FDC32A47EE');
        $this->addSql('CREATE TEMPORARY TABLE __temp__survey_group AS SELECT id, school_id FROM survey_group');
        $this->addSql('DROP TABLE survey_group');
        $this->addSql('CREATE TABLE survey_group (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, school_id INTEGER DEFAULT NULL, CONSTRAINT FK_61B0B6FDC32A47EE FOREIGN KEY (school_id) REFERENCES school (id) NOT DEFERRABLE INITIALLY IMMEDIATE)');
        $this->addSql('INSERT INTO survey_group (id, school_id) SELECT id, school_id FROM __temp__survey_group');
        $this->addSql('DROP TABLE __temp__survey_group');
        $this->addSql('CREATE INDEX IDX_61B0B6FDC32A47EE ON survey_group (school_id)');
        $this->addSql('DROP INDEX IDX_6FE865808B1206A5');
        $this->addSql('DROP INDEX IDX_6FE86580A2A39F60');
        $this->addSql('CREATE TEMPORARY TABLE __temp__survey_group_sheet AS SELECT survey_group_id, sheet_id FROM survey_group_sheet');
        $this->addSql('DROP TABLE survey_group_sheet');
        $this->addSql('CREATE TABLE survey_group_sheet (survey_group_id INTEGER NOT NULL, sheet_id INTEGER NOT NULL, PRIMARY KEY(survey_group_id, sheet_id), CONSTRAINT FK_6FE86580A2A39F60 FOREIGN KEY (survey_group_id) REFERENCES survey_group (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE, CONSTRAINT FK_6FE865808B1206A5 FOREIGN KEY (sheet_id) REFERENCES sheet (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE)');
        $this->addSql('INSERT INTO survey_group_sheet (survey_group_id, sheet_id) SELECT survey_group_id, sheet_id FROM __temp__survey_group_sheet');
        $this->addSql('DROP TABLE __temp__survey_group_sheet');
        $this->addSql('CREATE INDEX IDX_6FE865808B1206A5 ON survey_group_sheet (sheet_id)');
        $this->addSql('CREATE INDEX IDX_6FE86580A2A39F60 ON survey_group_sheet (survey_group_id)');
        $this->addSql('DROP INDEX IDX_2ED7EC5C32A47EE');
        $this->addSql('CREATE TEMPORARY TABLE __temp__classes AS SELECT id, school_id, name, year FROM classes');
        $this->addSql('DROP TABLE classes');
        $this->addSql('CREATE TABLE classes (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, school_id INTEGER NOT NULL, name VARCHAR(50) NOT NULL COLLATE BINARY, year INTEGER NOT NULL, CONSTRAINT FK_2ED7EC5C32A47EE FOREIGN KEY (school_id) REFERENCES school (id) NOT DEFERRABLE INITIALLY IMMEDIATE)');
        $this->addSql('INSERT INTO classes (id, school_id, name, year) SELECT id, school_id, name, year FROM __temp__classes');
        $this->addSql('DROP TABLE __temp__classes');
        $this->addSql('CREATE INDEX IDX_2ED7EC5C32A47EE ON classes (school_id)');
        $this->addSql('DROP INDEX IDX_873C91E29E225B24');
        $this->addSql('CREATE TEMPORARY TABLE __temp__sheet AS SELECT id, classes_id, title, created_at, updated_at, sendable, sended FROM sheet');
        $this->addSql('DROP TABLE sheet');
        $this->addSql('CREATE TABLE sheet (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, classes_id INTEGER NOT NULL, title VARCHAR(255) NOT NULL COLLATE BINARY, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL, sendable BOOLEAN NOT NULL, sended BOOLEAN NOT NULL, CONSTRAINT FK_873C91E29E225B24 FOREIGN KEY (classes_id) REFERENCES classes (id) NOT DEFERRABLE INITIALLY IMMEDIATE)');
        $this->addSql('INSERT INTO sheet (id, classes_id, title, created_at, updated_at, sendable, sended) SELECT id, classes_id, title, created_at, updated_at, sendable, sended FROM __temp__sheet');
        $this->addSql('DROP TABLE __temp__sheet');
        $this->addSql('CREATE INDEX IDX_873C91E29E225B24 ON sheet (classes_id)');
        $this->addSql('DROP INDEX IDX_140AB62023EDC87');
        $this->addSql('DROP INDEX IDX_140AB62041807E1D');
        $this->addSql('DROP INDEX IDX_140AB6208B1206A5');
        $this->addSql('CREATE TEMPORARY TABLE __temp__page AS SELECT id, sheet_id, teacher_id, subject_id FROM page');
        $this->addSql('DROP TABLE page');
        $this->addSql('CREATE TABLE page (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, sheet_id INTEGER NOT NULL, teacher_id INTEGER NOT NULL, subject_id INTEGER NOT NULL, CONSTRAINT FK_140AB6208B1206A5 FOREIGN KEY (sheet_id) REFERENCES sheet (id) NOT DEFERRABLE INITIALLY IMMEDIATE, CONSTRAINT FK_140AB62041807E1D FOREIGN KEY (teacher_id) REFERENCES teacher (id) NOT DEFERRABLE INITIALLY IMMEDIATE, CONSTRAINT FK_140AB62023EDC87 FOREIGN KEY (subject_id) REFERENCES subject (id) NOT DEFERRABLE INITIALLY IMMEDIATE)');
        $this->addSql('INSERT INTO page (id, sheet_id, teacher_id, subject_id) SELECT id, sheet_id, teacher_id, subject_id FROM __temp__page');
        $this->addSql('DROP TABLE __temp__page');
        $this->addSql('CREATE INDEX IDX_140AB62023EDC87 ON page (subject_id)');
        $this->addSql('CREATE INDEX IDX_140AB62041807E1D ON page (teacher_id)');
        $this->addSql('CREATE INDEX IDX_140AB6208B1206A5 ON page (sheet_id)');
        $this->addSql('DROP INDEX IDX_36684E6E1E27F6BF');
        $this->addSql('DROP INDEX IDX_36684E6EC4663E4');
        $this->addSql('CREATE TEMPORARY TABLE __temp__page_question AS SELECT page_id, question_id FROM page_question');
        $this->addSql('DROP TABLE page_question');
        $this->addSql('CREATE TABLE page_question (page_id INTEGER NOT NULL, question_id INTEGER NOT NULL, PRIMARY KEY(page_id, question_id), CONSTRAINT FK_36684E6EC4663E4 FOREIGN KEY (page_id) REFERENCES page (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE, CONSTRAINT FK_36684E6E1E27F6BF FOREIGN KEY (question_id) REFERENCES question (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE)');
        $this->addSql('INSERT INTO page_question (page_id, question_id) SELECT page_id, question_id FROM __temp__page_question');
        $this->addSql('DROP TABLE __temp__page_question');
        $this->addSql('CREATE INDEX IDX_36684E6E1E27F6BF ON page_question (question_id)');
        $this->addSql('CREATE INDEX IDX_36684E6EC4663E4 ON page_question (page_id)');
        $this->addSql('DROP INDEX IDX_FA93803B3FE509D');
        $this->addSql('CREATE TEMPORARY TABLE __temp__anonymous_id AS SELECT id, survey_id, created_at, valid, password, link FROM anonymous_id');
        $this->addSql('DROP TABLE anonymous_id');
        $this->addSql('CREATE TABLE anonymous_id (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, survey_id INTEGER NOT NULL, created_at DATETIME DEFAULT NULL, valid BOOLEAN NOT NULL, password VARCHAR(255) NOT NULL COLLATE BINARY, link VARCHAR(255) DEFAULT NULL COLLATE BINARY, CONSTRAINT FK_FA93803B3FE509D FOREIGN KEY (survey_id) REFERENCES sheet (id) NOT DEFERRABLE INITIALLY IMMEDIATE)');
        $this->addSql('INSERT INTO anonymous_id (id, survey_id, created_at, valid, password, link) SELECT id, survey_id, created_at, valid, password, link FROM __temp__anonymous_id');
        $this->addSql('DROP TABLE __temp__anonymous_id');
        $this->addSql('CREATE INDEX IDX_FA93803B3FE509D ON anonymous_id (survey_id)');
        $this->addSql('DROP INDEX IDX_6A211685C4663E4');
        $this->addSql('DROP INDEX IDX_6A211685DC92DCD1');
        $this->addSql('CREATE TEMPORARY TABLE __temp__anonymous_id_page AS SELECT anonymous_id_id, page_id FROM anonymous_id_page');
        $this->addSql('DROP TABLE anonymous_id_page');
        $this->addSql('CREATE TABLE anonymous_id_page (anonymous_id_id INTEGER NOT NULL, page_id INTEGER NOT NULL, PRIMARY KEY(anonymous_id_id, page_id), CONSTRAINT FK_6A211685DC92DCD1 FOREIGN KEY (anonymous_id_id) REFERENCES anonymous_id (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE, CONSTRAINT FK_6A211685C4663E4 FOREIGN KEY (page_id) REFERENCES page (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE)');
        $this->addSql('INSERT INTO anonymous_id_page (anonymous_id_id, page_id) SELECT anonymous_id_id, page_id FROM __temp__anonymous_id_page');
        $this->addSql('DROP TABLE __temp__anonymous_id_page');
        $this->addSql('CREATE INDEX IDX_6A211685C4663E4 ON anonymous_id_page (page_id)');
        $this->addSql('CREATE INDEX IDX_6A211685DC92DCD1 ON anonymous_id_page (anonymous_id_id)');
        $this->addSql('DROP INDEX IDX_3E7B0BFB1E27F6BF');
        $this->addSql('CREATE TEMPORARY TABLE __temp__response AS SELECT id, question_id, text, value FROM response');
        $this->addSql('DROP TABLE response');
        $this->addSql('CREATE TABLE response (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, question_id INTEGER NOT NULL, text CLOB NOT NULL COLLATE BINARY, value DOUBLE PRECISION NOT NULL, CONSTRAINT FK_3E7B0BFB1E27F6BF FOREIGN KEY (question_id) REFERENCES question (id) NOT DEFERRABLE INITIALLY IMMEDIATE)');
        $this->addSql('INSERT INTO response (id, question_id, text, value) SELECT id, question_id, text, value FROM __temp__response');
        $this->addSql('DROP TABLE __temp__response');
        $this->addSql('CREATE INDEX IDX_3E7B0BFB1E27F6BF ON response (question_id)');
        $this->addSql('DROP INDEX IDX_360CB33B23EDC87');
        $this->addSql('DROP INDEX IDX_360CB33B41807E1D');
        $this->addSql('CREATE TEMPORARY TABLE __temp__teacher_subject AS SELECT teacher_id, subject_id FROM teacher_subject');
        $this->addSql('DROP TABLE teacher_subject');
        $this->addSql('CREATE TABLE teacher_subject (teacher_id INTEGER NOT NULL, subject_id INTEGER NOT NULL, PRIMARY KEY(teacher_id, subject_id), CONSTRAINT FK_360CB33B41807E1D FOREIGN KEY (teacher_id) REFERENCES teacher (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE, CONSTRAINT FK_360CB33B23EDC87 FOREIGN KEY (subject_id) REFERENCES subject (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE)');
        $this->addSql('INSERT INTO teacher_subject (teacher_id, subject_id) SELECT teacher_id, subject_id FROM __temp__teacher_subject');
        $this->addSql('DROP TABLE __temp__teacher_subject');
        $this->addSql('CREATE INDEX IDX_360CB33B23EDC87 ON teacher_subject (subject_id)');
        $this->addSql('CREATE INDEX IDX_360CB33B41807E1D ON teacher_subject (teacher_id)');
        $this->addSql('DROP INDEX IDX_69E10CE2C32A47EE');
        $this->addSql('CREATE TEMPORARY TABLE __temp__school_subject AS SELECT id, school_id, subject_name, subject_code FROM school_subject');
        $this->addSql('DROP TABLE school_subject');
        $this->addSql('CREATE TABLE school_subject (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, school_id INTEGER NOT NULL, subject_name VARCHAR(255) NOT NULL COLLATE BINARY, subject_code VARCHAR(255) NOT NULL COLLATE BINARY, CONSTRAINT FK_69E10CE2C32A47EE FOREIGN KEY (school_id) REFERENCES school (id) NOT DEFERRABLE INITIALLY IMMEDIATE)');
        $this->addSql('INSERT INTO school_subject (id, school_id, subject_name, subject_code) SELECT id, school_id, subject_name, subject_code FROM __temp__school_subject');
        $this->addSql('DROP TABLE __temp__school_subject');
        $this->addSql('CREATE INDEX IDX_69E10CE2C32A47EE ON school_subject (school_id)');
        $this->addSql('DROP INDEX IDX_9474526CC4663E4');
        $this->addSql('CREATE TEMPORARY TABLE __temp__comment AS SELECT id, page_id, creation_date, text FROM comment');
        $this->addSql('DROP TABLE comment');
        $this->addSql('CREATE TABLE comment (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, page_id INTEGER NOT NULL, creation_date DATE NOT NULL, text CLOB NOT NULL COLLATE BINARY, CONSTRAINT FK_9474526CC4663E4 FOREIGN KEY (page_id) REFERENCES page (id) NOT DEFERRABLE INITIALLY IMMEDIATE)');
        $this->addSql('INSERT INTO comment (id, page_id, creation_date, text) SELECT id, page_id, creation_date, text FROM __temp__comment');
        $this->addSql('DROP TABLE __temp__comment');
        $this->addSql('CREATE INDEX IDX_9474526CC4663E4 ON comment (page_id)');
        $this->addSql('DROP INDEX UNIQ_73FF678B1E27F6BF');
        $this->addSql('CREATE TEMPORARY TABLE __temp__question_standard AS SELECT id, question_id FROM question_standard');
        $this->addSql('DROP TABLE question_standard');
        $this->addSql('CREATE TABLE question_standard (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, question_id INTEGER NOT NULL, CONSTRAINT FK_73FF678B1E27F6BF FOREIGN KEY (question_id) REFERENCES question (id) NOT DEFERRABLE INITIALLY IMMEDIATE)');
        $this->addSql('INSERT INTO question_standard (id, question_id) SELECT id, question_id FROM __temp__question_standard');
        $this->addSql('DROP TABLE __temp__question_standard');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_73FF678B1E27F6BF ON question_standard (question_id)');
        $this->addSql('DROP INDEX IDX_EFDBCB3D9E225B24');
        $this->addSql('DROP INDEX IDX_EFDBCB3DCB944F1A');
        $this->addSql('CREATE TEMPORARY TABLE __temp__student_classes AS SELECT student_id, classes_id FROM student_classes');
        $this->addSql('DROP TABLE student_classes');
        $this->addSql('CREATE TABLE student_classes (student_id INTEGER NOT NULL, classes_id INTEGER NOT NULL, PRIMARY KEY(student_id, classes_id), CONSTRAINT FK_EFDBCB3DCB944F1A FOREIGN KEY (student_id) REFERENCES student (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE, CONSTRAINT FK_EFDBCB3D9E225B24 FOREIGN KEY (classes_id) REFERENCES classes (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE)');
        $this->addSql('INSERT INTO student_classes (student_id, classes_id) SELECT student_id, classes_id FROM __temp__student_classes');
        $this->addSql('DROP TABLE __temp__student_classes');
        $this->addSql('CREATE INDEX IDX_EFDBCB3D9E225B24 ON student_classes (classes_id)');
        $this->addSql('CREATE INDEX IDX_EFDBCB3DCB944F1A ON student_classes (student_id)');
        $this->addSql('DROP INDEX UNIQ_DD00511FB3FE509D');
        $this->addSql('CREATE TEMPORARY TABLE __temp__survey_in_progress AS SELECT id, survey_id, sended_at, finished_at FROM survey_in_progress');
        $this->addSql('DROP TABLE survey_in_progress');
        $this->addSql('CREATE TABLE survey_in_progress (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, survey_id INTEGER NOT NULL, sended_at DATETIME NOT NULL, finished_at DATETIME DEFAULT NULL, CONSTRAINT FK_DD00511FB3FE509D FOREIGN KEY (survey_id) REFERENCES sheet (id) NOT DEFERRABLE INITIALLY IMMEDIATE)');
        $this->addSql('INSERT INTO survey_in_progress (id, survey_id, sended_at, finished_at) SELECT id, survey_id, sended_at, finished_at FROM __temp__survey_in_progress');
        $this->addSql('DROP TABLE __temp__survey_in_progress');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_DD00511FB3FE509D ON survey_in_progress (survey_id)');
        $this->addSql('DROP INDEX IDX_CF2FF384B79F5C75');
        $this->addSql('DROP INDEX IDX_CF2FF3849E225B24');
        $this->addSql('DROP INDEX IDX_CF2FF38423EDC87');
        $this->addSql('DROP INDEX IDX_CF2FF38441807E1D');
        $this->addSql('CREATE TEMPORARY TABLE __temp__teacher_classes AS SELECT id, teacher_id, subject_id, classes_id, school_subject_id FROM teacher_classes');
        $this->addSql('DROP TABLE teacher_classes');
        $this->addSql('CREATE TABLE teacher_classes (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, teacher_id INTEGER NOT NULL, subject_id INTEGER DEFAULT NULL, classes_id INTEGER NOT NULL, school_subject_id INTEGER DEFAULT NULL, CONSTRAINT FK_CF2FF38441807E1D FOREIGN KEY (teacher_id) REFERENCES teacher (id) NOT DEFERRABLE INITIALLY IMMEDIATE, CONSTRAINT FK_CF2FF38423EDC87 FOREIGN KEY (subject_id) REFERENCES subject (id) NOT DEFERRABLE INITIALLY IMMEDIATE, CONSTRAINT FK_CF2FF3849E225B24 FOREIGN KEY (classes_id) REFERENCES classes (id) NOT DEFERRABLE INITIALLY IMMEDIATE, CONSTRAINT FK_CF2FF384B79F5C75 FOREIGN KEY (school_subject_id) REFERENCES school_subject (id) NOT DEFERRABLE INITIALLY IMMEDIATE)');
        $this->addSql('INSERT INTO teacher_classes (id, teacher_id, subject_id, classes_id, school_subject_id) SELECT id, teacher_id, subject_id, classes_id, school_subject_id FROM __temp__teacher_classes');
        $this->addSql('DROP TABLE __temp__teacher_classes');
        $this->addSql('CREATE INDEX IDX_CF2FF384B79F5C75 ON teacher_classes (school_subject_id)');
        $this->addSql('CREATE INDEX IDX_CF2FF3849E225B24 ON teacher_classes (classes_id)');
        $this->addSql('CREATE INDEX IDX_CF2FF38423EDC87 ON teacher_classes (subject_id)');
        $this->addSql('CREATE INDEX IDX_CF2FF38441807E1D ON teacher_classes (teacher_id)');
        $this->addSql('DROP INDEX IDX_9BDBA2B0C4663E4');
        $this->addSql('DROP INDEX IDX_9BDBA2B041807E1D');
        $this->addSql('CREATE TEMPORARY TABLE __temp__teacher_page_mark AS SELECT id, teacher_id, page_id, mark, number_of_responses FROM teacher_page_mark');
        $this->addSql('DROP TABLE teacher_page_mark');
        $this->addSql('CREATE TABLE teacher_page_mark (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, teacher_id INTEGER NOT NULL, page_id INTEGER NOT NULL, mark DOUBLE PRECISION NOT NULL, number_of_responses INTEGER NOT NULL, CONSTRAINT FK_9BDBA2B041807E1D FOREIGN KEY (teacher_id) REFERENCES teacher (id) NOT DEFERRABLE INITIALLY IMMEDIATE, CONSTRAINT FK_9BDBA2B0C4663E4 FOREIGN KEY (page_id) REFERENCES page (id) NOT DEFERRABLE INITIALLY IMMEDIATE)');
        $this->addSql('INSERT INTO teacher_page_mark (id, teacher_id, page_id, mark, number_of_responses) SELECT id, teacher_id, page_id, mark, number_of_responses FROM __temp__teacher_page_mark');
        $this->addSql('DROP TABLE __temp__teacher_page_mark');
        $this->addSql('CREATE INDEX IDX_9BDBA2B0C4663E4 ON teacher_page_mark (page_id)');
        $this->addSql('CREATE INDEX IDX_9BDBA2B041807E1D ON teacher_page_mark (teacher_id)');
        $this->addSql('DROP INDEX IDX_8D93D649C32A47EE');
        $this->addSql('DROP INDEX UNIQ_8D93D649E7927C74');
        $this->addSql('CREATE TEMPORARY TABLE __temp__user AS SELECT id, school_id, email, roles, password, lastname, firstname, gender FROM user');
        $this->addSql('DROP TABLE user');
        $this->addSql('CREATE TABLE user (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, school_id INTEGER DEFAULT NULL, email VARCHAR(180) NOT NULL COLLATE BINARY, roles CLOB NOT NULL COLLATE BINARY --(DC2Type:json)
        , password VARCHAR(255) NOT NULL COLLATE BINARY, lastname VARCHAR(255) NOT NULL COLLATE BINARY, firstname VARCHAR(50) NOT NULL COLLATE BINARY, gender VARCHAR(6) NOT NULL COLLATE BINARY, CONSTRAINT FK_8D93D649C32A47EE FOREIGN KEY (school_id) REFERENCES school (id) NOT DEFERRABLE INITIALLY IMMEDIATE)');
        $this->addSql('INSERT INTO user (id, school_id, email, roles, password, lastname, firstname, gender) SELECT id, school_id, email, roles, password, lastname, firstname, gender FROM __temp__user');
        $this->addSql('DROP TABLE __temp__user');
        $this->addSql('CREATE INDEX IDX_8D93D649C32A47EE ON user (school_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_8D93D649E7927C74 ON user (email)');
        $this->addSql('DROP INDEX IDX_6E8BFAE9DC92DCD1');
        $this->addSql('DROP INDEX IDX_6E8BFAE9C4663E4');
        $this->addSql('CREATE TEMPORARY TABLE __temp__user_page AS SELECT id, page_id, anonymous_id_id, valid, mark FROM user_page');
        $this->addSql('DROP TABLE user_page');
        $this->addSql('CREATE TABLE user_page (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, page_id INTEGER NOT NULL, anonymous_id_id INTEGER NOT NULL, valid BOOLEAN NOT NULL, mark DOUBLE PRECISION DEFAULT NULL, CONSTRAINT FK_6E8BFAE9C4663E4 FOREIGN KEY (page_id) REFERENCES page (id) NOT DEFERRABLE INITIALLY IMMEDIATE, CONSTRAINT FK_6E8BFAE9DC92DCD1 FOREIGN KEY (anonymous_id_id) REFERENCES anonymous_id (id) NOT DEFERRABLE INITIALLY IMMEDIATE)');
        $this->addSql('INSERT INTO user_page (id, page_id, anonymous_id_id, valid, mark) SELECT id, page_id, anonymous_id_id, valid, mark FROM __temp__user_page');
        $this->addSql('DROP TABLE __temp__user_page');
        $this->addSql('CREATE INDEX IDX_6E8BFAE9DC92DCD1 ON user_page (anonymous_id_id)');
        $this->addSql('CREATE INDEX IDX_6E8BFAE9C4663E4 ON user_page (page_id)');
        $this->addSql('DROP INDEX IDX_DEF6EFFBFBF32840');
        $this->addSql('DROP INDEX IDX_DEF6EFFBC4663E4');
        $this->addSql('DROP INDEX IDX_DEF6EFFBDC92DCD1');
        $this->addSql('CREATE TEMPORARY TABLE __temp__user_response AS SELECT id, anonymous_id_id, page_id, response_id FROM user_response');
        $this->addSql('DROP TABLE user_response');
        $this->addSql('CREATE TABLE user_response (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, anonymous_id_id INTEGER NOT NULL, page_id INTEGER NOT NULL, response_id INTEGER NOT NULL, CONSTRAINT FK_DEF6EFFBDC92DCD1 FOREIGN KEY (anonymous_id_id) REFERENCES anonymous_id (id) NOT DEFERRABLE INITIALLY IMMEDIATE, CONSTRAINT FK_DEF6EFFBC4663E4 FOREIGN KEY (page_id) REFERENCES page (id) NOT DEFERRABLE INITIALLY IMMEDIATE, CONSTRAINT FK_DEF6EFFBFBF32840 FOREIGN KEY (response_id) REFERENCES response (id) NOT DEFERRABLE INITIALLY IMMEDIATE)');
        $this->addSql('INSERT INTO user_response (id, anonymous_id_id, page_id, response_id) SELECT id, anonymous_id_id, page_id, response_id FROM __temp__user_response');
        $this->addSql('DROP TABLE __temp__user_response');
        $this->addSql('CREATE INDEX IDX_DEF6EFFBFBF32840 ON user_response (response_id)');
        $this->addSql('CREATE INDEX IDX_DEF6EFFBC4663E4 ON user_response (page_id)');
        $this->addSql('CREATE INDEX IDX_DEF6EFFBDC92DCD1 ON user_response (anonymous_id_id)');
        $this->addSql('DROP INDEX IDX_65FE6ABA8B1206A5');
        $this->addSql('DROP INDEX IDX_65FE6ABADC92DCD1');
        $this->addSql('CREATE TEMPORARY TABLE __temp__user_sheet AS SELECT id, anonymous_id_id, sheet_id, valid FROM user_sheet');
        $this->addSql('DROP TABLE user_sheet');
        $this->addSql('CREATE TABLE user_sheet (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, anonymous_id_id INTEGER NOT NULL, sheet_id INTEGER NOT NULL, valid BOOLEAN NOT NULL, CONSTRAINT FK_65FE6ABADC92DCD1 FOREIGN KEY (anonymous_id_id) REFERENCES anonymous_id (id) NOT DEFERRABLE INITIALLY IMMEDIATE, CONSTRAINT FK_65FE6ABA8B1206A5 FOREIGN KEY (sheet_id) REFERENCES sheet (id) NOT DEFERRABLE INITIALLY IMMEDIATE)');
        $this->addSql('INSERT INTO user_sheet (id, anonymous_id_id, sheet_id, valid) SELECT id, anonymous_id_id, sheet_id, valid FROM __temp__user_sheet');
        $this->addSql('DROP TABLE __temp__user_sheet');
        $this->addSql('CREATE INDEX IDX_65FE6ABA8B1206A5 ON user_sheet (sheet_id)');
        $this->addSql('CREATE INDEX IDX_65FE6ABADC92DCD1 ON user_sheet (anonymous_id_id)');
        $this->addSql('DROP INDEX UNIQ_EF2EB139A76ED395');
        $this->addSql('DROP INDEX UNIQ_EF2EB139CB944F1A');
        $this->addSql('CREATE TEMPORARY TABLE __temp__user_student AS SELECT id, student_id, user_id FROM user_student');
        $this->addSql('DROP TABLE user_student');
        $this->addSql('CREATE TABLE user_student (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, student_id INTEGER NOT NULL, user_id INTEGER NOT NULL, CONSTRAINT FK_EF2EB139CB944F1A FOREIGN KEY (student_id) REFERENCES student (id) NOT DEFERRABLE INITIALLY IMMEDIATE, CONSTRAINT FK_EF2EB139A76ED395 FOREIGN KEY (user_id) REFERENCES user (id) NOT DEFERRABLE INITIALLY IMMEDIATE)');
        $this->addSql('INSERT INTO user_student (id, student_id, user_id) SELECT id, student_id, user_id FROM __temp__user_student');
        $this->addSql('DROP TABLE __temp__user_student');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_EF2EB139A76ED395 ON user_student (user_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_EF2EB139CB944F1A ON user_student (student_id)');
        $this->addSql('DROP INDEX UNIQ_E8FBB8DFA76ED395');
        $this->addSql('DROP INDEX UNIQ_E8FBB8DF41807E1D');
        $this->addSql('CREATE TEMPORARY TABLE __temp__user_teacher AS SELECT id, teacher_id, user_id FROM user_teacher');
        $this->addSql('DROP TABLE user_teacher');
        $this->addSql('CREATE TABLE user_teacher (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, teacher_id INTEGER NOT NULL, user_id INTEGER NOT NULL, CONSTRAINT FK_E8FBB8DF41807E1D FOREIGN KEY (teacher_id) REFERENCES teacher (id) NOT DEFERRABLE INITIALLY IMMEDIATE, CONSTRAINT FK_E8FBB8DFA76ED395 FOREIGN KEY (user_id) REFERENCES user (id) NOT DEFERRABLE INITIALLY IMMEDIATE)');
        $this->addSql('INSERT INTO user_teacher (id, teacher_id, user_id) SELECT id, teacher_id, user_id FROM __temp__user_teacher');
        $this->addSql('DROP TABLE __temp__user_teacher');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_E8FBB8DFA76ED395 ON user_teacher (user_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_E8FBB8DF41807E1D ON user_teacher (teacher_id)');
        $this->addSql('DROP INDEX IDX_78E09C08B1206A5');
        $this->addSql('DROP INDEX IDX_78E09C0CB944F1A');
        $this->addSql('CREATE TEMPORARY TABLE __temp__user_valid_survey AS SELECT id, student_id, sheet_id, validate FROM user_valid_survey');
        $this->addSql('DROP TABLE user_valid_survey');
        $this->addSql('CREATE TABLE user_valid_survey (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, student_id INTEGER NOT NULL, sheet_id INTEGER NOT NULL, validate BOOLEAN NOT NULL, CONSTRAINT FK_78E09C0CB944F1A FOREIGN KEY (student_id) REFERENCES student (id) NOT DEFERRABLE INITIALLY IMMEDIATE, CONSTRAINT FK_78E09C08B1206A5 FOREIGN KEY (sheet_id) REFERENCES sheet (id) NOT DEFERRABLE INITIALLY IMMEDIATE)');
        $this->addSql('INSERT INTO user_valid_survey (id, student_id, sheet_id, validate) SELECT id, student_id, sheet_id, validate FROM __temp__user_valid_survey');
        $this->addSql('DROP TABLE __temp__user_valid_survey');
        $this->addSql('CREATE INDEX IDX_78E09C08B1206A5 ON user_valid_survey (sheet_id)');
        $this->addSql('CREATE INDEX IDX_78E09C0CB944F1A ON user_valid_survey (student_id)');
    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'sqlite', 'Migration can only be executed safely on \'sqlite\'.');

        $this->addSql('DROP TABLE survey_group_question');
        $this->addSql('DROP INDEX IDX_FA93803B3FE509D');
        $this->addSql('CREATE TEMPORARY TABLE __temp__anonymous_id AS SELECT id, survey_id, created_at, valid, password, link FROM anonymous_id');
        $this->addSql('DROP TABLE anonymous_id');
        $this->addSql('CREATE TABLE anonymous_id (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, survey_id INTEGER NOT NULL, created_at DATETIME DEFAULT NULL, valid BOOLEAN NOT NULL, password VARCHAR(255) NOT NULL, link VARCHAR(255) DEFAULT NULL)');
        $this->addSql('INSERT INTO anonymous_id (id, survey_id, created_at, valid, password, link) SELECT id, survey_id, created_at, valid, password, link FROM __temp__anonymous_id');
        $this->addSql('DROP TABLE __temp__anonymous_id');
        $this->addSql('CREATE INDEX IDX_FA93803B3FE509D ON anonymous_id (survey_id)');
        $this->addSql('DROP INDEX IDX_6A211685DC92DCD1');
        $this->addSql('DROP INDEX IDX_6A211685C4663E4');
        $this->addSql('CREATE TEMPORARY TABLE __temp__anonymous_id_page AS SELECT anonymous_id_id, page_id FROM anonymous_id_page');
        $this->addSql('DROP TABLE anonymous_id_page');
        $this->addSql('CREATE TABLE anonymous_id_page (anonymous_id_id INTEGER NOT NULL, page_id INTEGER NOT NULL, PRIMARY KEY(anonymous_id_id, page_id))');
        $this->addSql('INSERT INTO anonymous_id_page (anonymous_id_id, page_id) SELECT anonymous_id_id, page_id FROM __temp__anonymous_id_page');
        $this->addSql('DROP TABLE __temp__anonymous_id_page');
        $this->addSql('CREATE INDEX IDX_6A211685DC92DCD1 ON anonymous_id_page (anonymous_id_id)');
        $this->addSql('CREATE INDEX IDX_6A211685C4663E4 ON anonymous_id_page (page_id)');
        $this->addSql('DROP INDEX IDX_2ED7EC5C32A47EE');
        $this->addSql('CREATE TEMPORARY TABLE __temp__classes AS SELECT id, school_id, name, year FROM classes');
        $this->addSql('DROP TABLE classes');
        $this->addSql('CREATE TABLE classes (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, school_id INTEGER NOT NULL, name VARCHAR(50) NOT NULL, year INTEGER NOT NULL)');
        $this->addSql('INSERT INTO classes (id, school_id, name, year) SELECT id, school_id, name, year FROM __temp__classes');
        $this->addSql('DROP TABLE __temp__classes');
        $this->addSql('CREATE INDEX IDX_2ED7EC5C32A47EE ON classes (school_id)');
        $this->addSql('DROP INDEX IDX_9474526CC4663E4');
        $this->addSql('CREATE TEMPORARY TABLE __temp__comment AS SELECT id, page_id, creation_date, text FROM comment');
        $this->addSql('DROP TABLE comment');
        $this->addSql('CREATE TABLE comment (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, page_id INTEGER NOT NULL, creation_date DATE NOT NULL, text CLOB NOT NULL)');
        $this->addSql('INSERT INTO comment (id, page_id, creation_date, text) SELECT id, page_id, creation_date, text FROM __temp__comment');
        $this->addSql('DROP TABLE __temp__comment');
        $this->addSql('CREATE INDEX IDX_9474526CC4663E4 ON comment (page_id)');
        $this->addSql('DROP INDEX IDX_140AB6208B1206A5');
        $this->addSql('DROP INDEX IDX_140AB62041807E1D');
        $this->addSql('DROP INDEX IDX_140AB62023EDC87');
        $this->addSql('CREATE TEMPORARY TABLE __temp__page AS SELECT id, sheet_id, teacher_id, subject_id FROM page');
        $this->addSql('DROP TABLE page');
        $this->addSql('CREATE TABLE page (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, sheet_id INTEGER NOT NULL, teacher_id INTEGER NOT NULL, subject_id INTEGER NOT NULL)');
        $this->addSql('INSERT INTO page (id, sheet_id, teacher_id, subject_id) SELECT id, sheet_id, teacher_id, subject_id FROM __temp__page');
        $this->addSql('DROP TABLE __temp__page');
        $this->addSql('CREATE INDEX IDX_140AB6208B1206A5 ON page (sheet_id)');
        $this->addSql('CREATE INDEX IDX_140AB62041807E1D ON page (teacher_id)');
        $this->addSql('CREATE INDEX IDX_140AB62023EDC87 ON page (subject_id)');
        $this->addSql('DROP INDEX IDX_36684E6EC4663E4');
        $this->addSql('DROP INDEX IDX_36684E6E1E27F6BF');
        $this->addSql('CREATE TEMPORARY TABLE __temp__page_question AS SELECT page_id, question_id FROM page_question');
        $this->addSql('DROP TABLE page_question');
        $this->addSql('CREATE TABLE page_question (page_id INTEGER NOT NULL, question_id INTEGER NOT NULL, PRIMARY KEY(page_id, question_id))');
        $this->addSql('INSERT INTO page_question (page_id, question_id) SELECT page_id, question_id FROM __temp__page_question');
        $this->addSql('DROP TABLE __temp__page_question');
        $this->addSql('CREATE INDEX IDX_36684E6EC4663E4 ON page_question (page_id)');
        $this->addSql('CREATE INDEX IDX_36684E6E1E27F6BF ON page_question (question_id)');
        $this->addSql('DROP INDEX UNIQ_73FF678B1E27F6BF');
        $this->addSql('CREATE TEMPORARY TABLE __temp__question_standard AS SELECT id, question_id FROM question_standard');
        $this->addSql('DROP TABLE question_standard');
        $this->addSql('CREATE TABLE question_standard (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, question_id INTEGER NOT NULL)');
        $this->addSql('INSERT INTO question_standard (id, question_id) SELECT id, question_id FROM __temp__question_standard');
        $this->addSql('DROP TABLE __temp__question_standard');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_73FF678B1E27F6BF ON question_standard (question_id)');
        $this->addSql('DROP INDEX IDX_3E7B0BFB1E27F6BF');
        $this->addSql('CREATE TEMPORARY TABLE __temp__response AS SELECT id, question_id, text, value FROM response');
        $this->addSql('DROP TABLE response');
        $this->addSql('CREATE TABLE response (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, question_id INTEGER NOT NULL, text CLOB NOT NULL, value DOUBLE PRECISION NOT NULL)');
        $this->addSql('INSERT INTO response (id, question_id, text, value) SELECT id, question_id, text, value FROM __temp__response');
        $this->addSql('DROP TABLE __temp__response');
        $this->addSql('CREATE INDEX IDX_3E7B0BFB1E27F6BF ON response (question_id)');
        $this->addSql('DROP INDEX IDX_69E10CE2C32A47EE');
        $this->addSql('CREATE TEMPORARY TABLE __temp__school_subject AS SELECT id, school_id, subject_name, subject_code FROM school_subject');
        $this->addSql('DROP TABLE school_subject');
        $this->addSql('CREATE TABLE school_subject (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, school_id INTEGER NOT NULL, subject_name VARCHAR(255) NOT NULL, subject_code VARCHAR(255) NOT NULL)');
        $this->addSql('INSERT INTO school_subject (id, school_id, subject_name, subject_code) SELECT id, school_id, subject_name, subject_code FROM __temp__school_subject');
        $this->addSql('DROP TABLE __temp__school_subject');
        $this->addSql('CREATE INDEX IDX_69E10CE2C32A47EE ON school_subject (school_id)');
        $this->addSql('DROP INDEX IDX_873C91E29E225B24');
        $this->addSql('CREATE TEMPORARY TABLE __temp__sheet AS SELECT id, classes_id, title, created_at, updated_at, sendable, sended FROM sheet');
        $this->addSql('DROP TABLE sheet');
        $this->addSql('CREATE TABLE sheet (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, classes_id INTEGER NOT NULL, title VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL, sendable BOOLEAN NOT NULL, sended BOOLEAN NOT NULL)');
        $this->addSql('INSERT INTO sheet (id, classes_id, title, created_at, updated_at, sendable, sended) SELECT id, classes_id, title, created_at, updated_at, sendable, sended FROM __temp__sheet');
        $this->addSql('DROP TABLE __temp__sheet');
        $this->addSql('CREATE INDEX IDX_873C91E29E225B24 ON sheet (classes_id)');
        $this->addSql('DROP INDEX IDX_EFDBCB3DCB944F1A');
        $this->addSql('DROP INDEX IDX_EFDBCB3D9E225B24');
        $this->addSql('CREATE TEMPORARY TABLE __temp__student_classes AS SELECT student_id, classes_id FROM student_classes');
        $this->addSql('DROP TABLE student_classes');
        $this->addSql('CREATE TABLE student_classes (student_id INTEGER NOT NULL, classes_id INTEGER NOT NULL, PRIMARY KEY(student_id, classes_id))');
        $this->addSql('INSERT INTO student_classes (student_id, classes_id) SELECT student_id, classes_id FROM __temp__student_classes');
        $this->addSql('DROP TABLE __temp__student_classes');
        $this->addSql('CREATE INDEX IDX_EFDBCB3DCB944F1A ON student_classes (student_id)');
        $this->addSql('CREATE INDEX IDX_EFDBCB3D9E225B24 ON student_classes (classes_id)');
        $this->addSql('DROP INDEX IDX_61B0B6FDC32A47EE');
        $this->addSql('CREATE TEMPORARY TABLE __temp__survey_group AS SELECT id, school_id FROM survey_group');
        $this->addSql('DROP TABLE survey_group');
        $this->addSql('CREATE TABLE survey_group (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, school_id INTEGER DEFAULT NULL)');
        $this->addSql('INSERT INTO survey_group (id, school_id) SELECT id, school_id FROM __temp__survey_group');
        $this->addSql('DROP TABLE __temp__survey_group');
        $this->addSql('CREATE INDEX IDX_61B0B6FDC32A47EE ON survey_group (school_id)');
        $this->addSql('DROP INDEX IDX_6FE86580A2A39F60');
        $this->addSql('DROP INDEX IDX_6FE865808B1206A5');
        $this->addSql('CREATE TEMPORARY TABLE __temp__survey_group_sheet AS SELECT survey_group_id, sheet_id FROM survey_group_sheet');
        $this->addSql('DROP TABLE survey_group_sheet');
        $this->addSql('CREATE TABLE survey_group_sheet (survey_group_id INTEGER NOT NULL, sheet_id INTEGER NOT NULL, PRIMARY KEY(survey_group_id, sheet_id))');
        $this->addSql('INSERT INTO survey_group_sheet (survey_group_id, sheet_id) SELECT survey_group_id, sheet_id FROM __temp__survey_group_sheet');
        $this->addSql('DROP TABLE __temp__survey_group_sheet');
        $this->addSql('CREATE INDEX IDX_6FE86580A2A39F60 ON survey_group_sheet (survey_group_id)');
        $this->addSql('CREATE INDEX IDX_6FE865808B1206A5 ON survey_group_sheet (sheet_id)');
        $this->addSql('DROP INDEX UNIQ_DD00511FB3FE509D');
        $this->addSql('CREATE TEMPORARY TABLE __temp__survey_in_progress AS SELECT id, survey_id, sended_at, finished_at FROM survey_in_progress');
        $this->addSql('DROP TABLE survey_in_progress');
        $this->addSql('CREATE TABLE survey_in_progress (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, survey_id INTEGER NOT NULL, sended_at DATETIME NOT NULL, finished_at DATETIME DEFAULT NULL)');
        $this->addSql('INSERT INTO survey_in_progress (id, survey_id, sended_at, finished_at) SELECT id, survey_id, sended_at, finished_at FROM __temp__survey_in_progress');
        $this->addSql('DROP TABLE __temp__survey_in_progress');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_DD00511FB3FE509D ON survey_in_progress (survey_id)');
        $this->addSql('DROP INDEX IDX_CF2FF38441807E1D');
        $this->addSql('DROP INDEX IDX_CF2FF38423EDC87');
        $this->addSql('DROP INDEX IDX_CF2FF3849E225B24');
        $this->addSql('DROP INDEX IDX_CF2FF384B79F5C75');
        $this->addSql('CREATE TEMPORARY TABLE __temp__teacher_classes AS SELECT id, teacher_id, subject_id, classes_id, school_subject_id FROM teacher_classes');
        $this->addSql('DROP TABLE teacher_classes');
        $this->addSql('CREATE TABLE teacher_classes (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, teacher_id INTEGER NOT NULL, subject_id INTEGER DEFAULT NULL, classes_id INTEGER NOT NULL, school_subject_id INTEGER DEFAULT NULL)');
        $this->addSql('INSERT INTO teacher_classes (id, teacher_id, subject_id, classes_id, school_subject_id) SELECT id, teacher_id, subject_id, classes_id, school_subject_id FROM __temp__teacher_classes');
        $this->addSql('DROP TABLE __temp__teacher_classes');
        $this->addSql('CREATE INDEX IDX_CF2FF38441807E1D ON teacher_classes (teacher_id)');
        $this->addSql('CREATE INDEX IDX_CF2FF38423EDC87 ON teacher_classes (subject_id)');
        $this->addSql('CREATE INDEX IDX_CF2FF3849E225B24 ON teacher_classes (classes_id)');
        $this->addSql('CREATE INDEX IDX_CF2FF384B79F5C75 ON teacher_classes (school_subject_id)');
        $this->addSql('DROP INDEX IDX_9BDBA2B041807E1D');
        $this->addSql('DROP INDEX IDX_9BDBA2B0C4663E4');
        $this->addSql('CREATE TEMPORARY TABLE __temp__teacher_page_mark AS SELECT id, teacher_id, page_id, mark, number_of_responses FROM teacher_page_mark');
        $this->addSql('DROP TABLE teacher_page_mark');
        $this->addSql('CREATE TABLE teacher_page_mark (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, teacher_id INTEGER NOT NULL, page_id INTEGER NOT NULL, mark DOUBLE PRECISION NOT NULL, number_of_responses INTEGER NOT NULL)');
        $this->addSql('INSERT INTO teacher_page_mark (id, teacher_id, page_id, mark, number_of_responses) SELECT id, teacher_id, page_id, mark, number_of_responses FROM __temp__teacher_page_mark');
        $this->addSql('DROP TABLE __temp__teacher_page_mark');
        $this->addSql('CREATE INDEX IDX_9BDBA2B041807E1D ON teacher_page_mark (teacher_id)');
        $this->addSql('CREATE INDEX IDX_9BDBA2B0C4663E4 ON teacher_page_mark (page_id)');
        $this->addSql('DROP INDEX IDX_360CB33B41807E1D');
        $this->addSql('DROP INDEX IDX_360CB33B23EDC87');
        $this->addSql('CREATE TEMPORARY TABLE __temp__teacher_subject AS SELECT teacher_id, subject_id FROM teacher_subject');
        $this->addSql('DROP TABLE teacher_subject');
        $this->addSql('CREATE TABLE teacher_subject (teacher_id INTEGER NOT NULL, subject_id INTEGER NOT NULL, PRIMARY KEY(teacher_id, subject_id))');
        $this->addSql('INSERT INTO teacher_subject (teacher_id, subject_id) SELECT teacher_id, subject_id FROM __temp__teacher_subject');
        $this->addSql('DROP TABLE __temp__teacher_subject');
        $this->addSql('CREATE INDEX IDX_360CB33B41807E1D ON teacher_subject (teacher_id)');
        $this->addSql('CREATE INDEX IDX_360CB33B23EDC87 ON teacher_subject (subject_id)');
        $this->addSql('DROP INDEX UNIQ_8D93D649E7927C74');
        $this->addSql('DROP INDEX IDX_8D93D649C32A47EE');
        $this->addSql('CREATE TEMPORARY TABLE __temp__user AS SELECT id, school_id, email, roles, password, lastname, firstname, gender FROM user');
        $this->addSql('DROP TABLE user');
        $this->addSql('CREATE TABLE user (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, school_id INTEGER DEFAULT NULL, email VARCHAR(180) NOT NULL, roles CLOB NOT NULL --(DC2Type:json)
        , password VARCHAR(255) NOT NULL, lastname VARCHAR(255) NOT NULL, firstname VARCHAR(50) NOT NULL, gender VARCHAR(6) NOT NULL)');
        $this->addSql('INSERT INTO user (id, school_id, email, roles, password, lastname, firstname, gender) SELECT id, school_id, email, roles, password, lastname, firstname, gender FROM __temp__user');
        $this->addSql('DROP TABLE __temp__user');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_8D93D649E7927C74 ON user (email)');
        $this->addSql('CREATE INDEX IDX_8D93D649C32A47EE ON user (school_id)');
        $this->addSql('DROP INDEX IDX_6E8BFAE9C4663E4');
        $this->addSql('DROP INDEX IDX_6E8BFAE9DC92DCD1');
        $this->addSql('CREATE TEMPORARY TABLE __temp__user_page AS SELECT id, page_id, anonymous_id_id, valid, mark FROM user_page');
        $this->addSql('DROP TABLE user_page');
        $this->addSql('CREATE TABLE user_page (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, page_id INTEGER NOT NULL, anonymous_id_id INTEGER NOT NULL, valid BOOLEAN NOT NULL, mark DOUBLE PRECISION DEFAULT NULL)');
        $this->addSql('INSERT INTO user_page (id, page_id, anonymous_id_id, valid, mark) SELECT id, page_id, anonymous_id_id, valid, mark FROM __temp__user_page');
        $this->addSql('DROP TABLE __temp__user_page');
        $this->addSql('CREATE INDEX IDX_6E8BFAE9C4663E4 ON user_page (page_id)');
        $this->addSql('CREATE INDEX IDX_6E8BFAE9DC92DCD1 ON user_page (anonymous_id_id)');
        $this->addSql('DROP INDEX IDX_DEF6EFFBDC92DCD1');
        $this->addSql('DROP INDEX IDX_DEF6EFFBC4663E4');
        $this->addSql('DROP INDEX IDX_DEF6EFFBFBF32840');
        $this->addSql('CREATE TEMPORARY TABLE __temp__user_response AS SELECT id, anonymous_id_id, page_id, response_id FROM user_response');
        $this->addSql('DROP TABLE user_response');
        $this->addSql('CREATE TABLE user_response (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, anonymous_id_id INTEGER NOT NULL, page_id INTEGER NOT NULL, response_id INTEGER NOT NULL)');
        $this->addSql('INSERT INTO user_response (id, anonymous_id_id, page_id, response_id) SELECT id, anonymous_id_id, page_id, response_id FROM __temp__user_response');
        $this->addSql('DROP TABLE __temp__user_response');
        $this->addSql('CREATE INDEX IDX_DEF6EFFBDC92DCD1 ON user_response (anonymous_id_id)');
        $this->addSql('CREATE INDEX IDX_DEF6EFFBC4663E4 ON user_response (page_id)');
        $this->addSql('CREATE INDEX IDX_DEF6EFFBFBF32840 ON user_response (response_id)');
        $this->addSql('DROP INDEX IDX_65FE6ABADC92DCD1');
        $this->addSql('DROP INDEX IDX_65FE6ABA8B1206A5');
        $this->addSql('CREATE TEMPORARY TABLE __temp__user_sheet AS SELECT id, anonymous_id_id, sheet_id, valid FROM user_sheet');
        $this->addSql('DROP TABLE user_sheet');
        $this->addSql('CREATE TABLE user_sheet (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, anonymous_id_id INTEGER NOT NULL, sheet_id INTEGER NOT NULL, valid BOOLEAN NOT NULL)');
        $this->addSql('INSERT INTO user_sheet (id, anonymous_id_id, sheet_id, valid) SELECT id, anonymous_id_id, sheet_id, valid FROM __temp__user_sheet');
        $this->addSql('DROP TABLE __temp__user_sheet');
        $this->addSql('CREATE INDEX IDX_65FE6ABADC92DCD1 ON user_sheet (anonymous_id_id)');
        $this->addSql('CREATE INDEX IDX_65FE6ABA8B1206A5 ON user_sheet (sheet_id)');
        $this->addSql('DROP INDEX UNIQ_EF2EB139CB944F1A');
        $this->addSql('DROP INDEX UNIQ_EF2EB139A76ED395');
        $this->addSql('CREATE TEMPORARY TABLE __temp__user_student AS SELECT id, student_id, user_id FROM user_student');
        $this->addSql('DROP TABLE user_student');
        $this->addSql('CREATE TABLE user_student (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, student_id INTEGER NOT NULL, user_id INTEGER NOT NULL)');
        $this->addSql('INSERT INTO user_student (id, student_id, user_id) SELECT id, student_id, user_id FROM __temp__user_student');
        $this->addSql('DROP TABLE __temp__user_student');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_EF2EB139CB944F1A ON user_student (student_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_EF2EB139A76ED395 ON user_student (user_id)');
        $this->addSql('DROP INDEX UNIQ_E8FBB8DF41807E1D');
        $this->addSql('DROP INDEX UNIQ_E8FBB8DFA76ED395');
        $this->addSql('CREATE TEMPORARY TABLE __temp__user_teacher AS SELECT id, teacher_id, user_id FROM user_teacher');
        $this->addSql('DROP TABLE user_teacher');
        $this->addSql('CREATE TABLE user_teacher (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, teacher_id INTEGER NOT NULL, user_id INTEGER NOT NULL)');
        $this->addSql('INSERT INTO user_teacher (id, teacher_id, user_id) SELECT id, teacher_id, user_id FROM __temp__user_teacher');
        $this->addSql('DROP TABLE __temp__user_teacher');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_E8FBB8DF41807E1D ON user_teacher (teacher_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_E8FBB8DFA76ED395 ON user_teacher (user_id)');
        $this->addSql('DROP INDEX IDX_78E09C0CB944F1A');
        $this->addSql('DROP INDEX IDX_78E09C08B1206A5');
        $this->addSql('CREATE TEMPORARY TABLE __temp__user_valid_survey AS SELECT id, student_id, sheet_id, validate FROM user_valid_survey');
        $this->addSql('DROP TABLE user_valid_survey');
        $this->addSql('CREATE TABLE user_valid_survey (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, student_id INTEGER NOT NULL, sheet_id INTEGER NOT NULL, validate BOOLEAN NOT NULL)');
        $this->addSql('INSERT INTO user_valid_survey (id, student_id, sheet_id, validate) SELECT id, student_id, sheet_id, validate FROM __temp__user_valid_survey');
        $this->addSql('DROP TABLE __temp__user_valid_survey');
        $this->addSql('CREATE INDEX IDX_78E09C0CB944F1A ON user_valid_survey (student_id)');
        $this->addSql('CREATE INDEX IDX_78E09C08B1206A5 ON user_valid_survey (sheet_id)');
    }
}
