<?php
include(__DIR__ . DIRECTORY_SEPARATOR . 'en-base.php');

/**
 * PHP Array for English (UK) words
 */
array_push($badwords,
		'analplug',
		'analsex',
		'arse',
		'assassin',
		'asshole',
		'balls',
		'bimbo',
		'bloody',
		'bloodyhell',
		'blowjob',
		'bollocks',
		'boner',
		'boobies',
		'boobs',
		'bugger',
		'bukkake',
		'bullshit',
		'chink',
		'clit',
		'clitoris',
		'cocksucker',
		'condom',
		'coon',
		'crap',
		'cumshot',
		'damm',
		'dammit',
		'damn',
		'dickhead',
		'doggystyle',
		'f0ck',
		'fags',
		'fanny',
		'fck',
		'fcker',
		'fckr',
		'fcku',
		'fcuk',
		'fucker',
		'fuckface',
		'fuckr',
		'fuct',
		'genital',
		'genitalia',
		'genitals',
		'glory hole',
		'gloryhole',
		'gobshite',
		'godammet',
		'godammit',
		'goddammet',
		'goddammit',
		'goddamn',
		'gypo',
		'hitler',
		'hooker',
		'hore',
		'horny',
		'jesussucks',
		'jizzum',
		'kaffir',
		'kill',
		'killer',
		'killin',
		'killing',
		'lesbo',
		'masturbate',
		'milf',
		'molest',
		'moron',
		'motherfuck',
		'mthrfckr',
		'murder',
		'murderer',
		'nazi',
		'negro',
		'nigga',
		'niggah',
		'nonce',
		'paedo',
		'paedophile',
		'paki',
		'pecker',
		'pedo',
		'pedofile',
		'pedophile',
		'phuk',
		'pig',
		'pimp',
		'poof',
		'porn',
		'prick',
		'pron',
		'prostitute',
		'raped',
		'rapes',
		'rapist',
		'schlong',
		'screw',
		'scrotum',
		'shag',
		'shemale',
		'shite',
		'shiz',
		'slag',
		'spastic',
		'spaz',
		'sperm',
		'spunk',
		'stripper',
		'tart',
		'terrorist',
		'tits',
		'tittyfuck',
		'tosser',
		'turd',
		'vaginal',
		'vibrator',
		'wanker',
		'weed',
		'wetback',
		'whor',
		'whore',
		'wog',
		'wtf',
		'xxx'
);